{
    "authors": [
        {
            "name": "Anomatopeya",
            "email": "Anomatopeya@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "description": "Normal description tyta",
    "minimum-stability": "stable",
    "name": "anomatopeya/calculator",
    "autoload": {
        "psr-4": {
            "Anomatopeya\\Routes\\": "src/Routes/"
        }
    },
    "require": {
        "php": "^7.0",
        "mcamara/laravel-localization": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
